<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&family=Stylish&display=swap');
.nav-item{
    font-size: 17px !important;
    font-weight: bolder;
    font-family: 'poppins';
  }
  .nav-item a:hover{
    color: #86c305 !important;
  }
  .nav-item:hover {
          border-bottom: 1px solid orangered;
          font-weight: 600px;
          transition: 0.3s ease-in-out;
      }
      
      .nav-item a:hover {
          transition: 0.3s ease-in-out;
          transform: translateY(-3px);
      } 
      .nav-item a{
      color:white!important;
     }
     .dropdown-menu li a{
        color: black !important;
      }
      .dropdown-menu li a:hover{
        color: white!important;
        background-color: #86c305;
        
      }
      .child{
      background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.9)), url(img/slide-1.jpg ) ;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 85vh;
     }
     .text{
  position: relative;
  top: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
     }
     .textbtn{
      top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
      
      color: white;
  position: absolute;
  
  
     }
     h1{
      font-family:'Stylish' ;
      font-size: 50px;
      font-weight: bolder;

     }
    .header-bg {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(img/bg-2.jpg) center center no-repeat;
    background-size: cover;
    height: ;
}
    .animal-item {
    position: relative;
    display: block;
}

.animal-item .animal-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 100px !important;
    opacity: 0;
    transition: .5s;
}

.animal-item:hover .animal-text {
    opacity: 1;
    padding-bottom: 20px !important;
}


.navbar-toggler{
  background-color: aliceblue;
}
.dropdown:hover .dropdown-menu{
  display: block;
  margin-top: 0;
}
.dropdown .dropdown-menu{
  display: none;
}
.dropdown:hover .dropdown-toggle::after{
  border-top: 0;
  border-bottom: .3em solid;
}
.dropdown:hover .dropdown-menu{
  display: block;
  margin-top: 0;
}
.dropdown .dropdown-menu{
  display: none;
}
.dropdown:hover .dropdown-toggle::after{
  border-top: 0;
  border-bottom: .3em solid;
}

  </style>
  <body onload="run()">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark ">
          <div class="container-fluid">
            <a class="navbar-brand px-3" href="index.html" style="font-size: 30px;font-weight: 600;font-family: 'poppin';"><img  src="img/Zooventour_logo.png"  height="50px"  alt=""> <span style="color: red;">Z</span> <span style="color: white;"> O </span><span style="color: green ;">O </span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="services.html">Service</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </li>
              
                 <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="membership.html">Membership</a></li>
                    <li><a class="dropdown-item" href="animal.html">Animal </a></li>
                    <li><a class="dropdown-item" href="faq.html">FAQ </a></li>
                    
                   
                  
                  </ul>
                </li>
                <li class="nav-item dropdown d-none" id="account-li">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Your Account
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="javascript:void(0)" id="account"></a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)" onclick="logout()">Logout </a></li>
                  </ul>
                </li>
               
              
               
              
              </ul>
              <li class="nav-item ms-auto ">
                <a href="ticket.html">  <button class="btn ms-auto btn-outline-success" type="submit">Buy Ticket</button></a> 
                
        
                <a href="Signup.html">  <button class="btn ms-auto btn-outline-success d-none" id="createaccount" type="submit">Create Account</button></a> 
                  </li>
             
       
              
            </div>
          </div>
        </nav>
    

       <!-- Page Header Start -->
       <div class="container-fluid header-bg py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
           <div class="container py-5 text-center">
               <h1 class="display-4 text-white mb-3 animated slideInDown">Our Animals</h1>
               <nav aria-label="breadcrumb animated slideInDown">
                   <ol class="breadcrumb mb-0">
                    
                   </ol>
               </nav>
           </div>
       </div>
      


       <div class="container-xxl py-5">
           <div class="container">
               <div class="row g-5 mb-5 align-items-end wow fadeInUp" data-wow-delay="0.1s">
                   <div class="col-lg-6">
                       
                       <h1 class="display-5 mb-0"><B>Visit ours</B> <span class="text-primary"> <br><B style="color: #86c305;">Zoo</B></span> <b>Key Animals</b></h1>
                   </div>
                   <div class="col-lg-6 text-lg-end">
                    
                   </div>
               </div>
               <div class="row g-4">
                   <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                       <div class="row g-4">
                           <div class="col-12">
                               <a class="animal-item" href="deer.html" data-lightbox="animal">
                                   <div class="position-relative">
                                       <img class="img-fluid" src="img/animal-md-1.jpg" alt="">
                                       <div class="animal-text p-4">
                                           <p class="text-white small text-uppercase mb-0">Animal</p>
                                           <h5 class="text-white mb-0">deer</h5>
                                       </div>
                                   </div>
                               </a>
                           </div>
                           <div class="col-12">
                               <a class="animal-item" href="racoon.html" data-lightbox="animal">
                                   <div class="position-relative">
                                       <img class="img-fluid" src="img/animal-lg-1.jpg" alt="">
                                       <div class="animal-text p-4">
                                           <p class="text-white small text-uppercase mb-0">Animal</p>
                                           <h5 class="text-white mb-0">Racoon</h5>
                                       </div>
                                   </div>
                               </a>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                       <div class="row g-4">
                           <div class="col-12">
                               <a class="animal-item" href="cat.html" data-lightbox="animal">
                                   <div class="position-relative">
                                       <img class="img-fluid" src="img/animal-lg-2.jpg" alt="">
                                       <div class="animal-text p-4">
                                           <p class="text-white small text-uppercase mb-0">Animal</p>
                                           <h5 class="text-white mb-0">mountain cat</h5>
                                       </div>
                                   </div>
                               </a>
                           </div>
                           <div class="col-12">
                               <a class="animal-item" href="zebra.html" data-lightbox="animal">
                                   <div class="position-relative">
                                       <img class="img-fluid" src="img/animal-md-2.jpg" alt="">
                                       <div class="animal-text p-4">
                                           <p class="text-white small text-uppercase mb-0">Animal</p>
                                           <h5 class="text-white mb-0">Zebra</h5>
                                       </div>
                                   </div>
                               </a>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                       <div class="row g-4">
                           <div class="col-12">
                               <a class="animal-item" href="elephant.html" data-lightbox="animal">
                                   <div class="position-relative">
                                       <img class="img-fluid" src="img/animal-md-3.jpg" alt="">
                                       <div class="animal-text p-4">
                                           <p class="text-white small text-uppercase mb-0">Animal</p>
                                           <h5 class="text-white mb-0">Elephant</h5>
                                       </div>
                                   </div>
                               </a>
                           </div>
                           <div class="col-12">
                               <a class="animal-item" href="girrafe.html" data-lightbox="animal">
                                   <div class="position-relative">
                                       <img class="img-fluid" src="img/animal-lg-3.jpg" alt="">
                                       <div class="animal-text p-4">
                                           <p class="text-white small text-uppercase mb-0">Animal</p>
                                           <h5 class="text-white mb-0">Girraffe</h5>
                                       </div>
                                   </div>
                               </a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>


       <style>
        a{
          text-decoration: none;
        }
        a:hover{
          color: #86c305 !important;
        }
       #liiiiii li::before{
              content:"\2022";
              color: greenyellow;
              font-weight: 900;
              font-size: 20px;
              display: inline-block;
              width: 1rem;
              margin-left: -1em;
          }
        #liiiiii li{
            list-style: none;
          }
          h6{
            font-size: 20px;
            
          }
      </style>
      
      
      <!-- Footer -->
      <footer class="text-center text-lg-start bg-white text-muted" style="background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(img/foote.png);background-position: center;background-repeat: no-repeat;background-size: cover;">
        <!-- Section: Social media -->
        
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-light " id="liiiiii">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4 mt-5 "> <i class="fas fa-gem me-3 text-secondary"></i>Opening Days
                </h6>
               
          
            
            
                  <li>Tuesday 10.00 AM  to 6.00 PM </li>
                  <hr style="color: gray;">
                  
                 
                  <li>Thursday 10.00 AM  to 6.00 PM </li>
                  <hr style="color: gray;">
                
                
                  <li>Saturday 10.00 AM  to 6.00 PM </li>
                  <hr style="color: gray;">
                  <li>Sunday 10.00 AM  to 6.00 PM </li>
                  <hr style="color: gray;">
                      
             
             
                  
                 
      
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-light mt-5">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                 Pages
                </h6>
                <p>
                  <a href="about.html" class="text-reset">About</a>
                </p>
                <hr style="color: gray;">
                <p>
                  <a href="shop.html" class="text-reset">Shop</a>
                </p>
                <hr style="color: gray;">
                <p>
                  <a href="services.html" class="text-reset">Services</a>
                </p>
                <hr style="color: gray;">
                <p>
                  <a href="contact.html" class="text-reset">Contact</a>
                </p>
                <hr style="color: gray;">
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-light mt-5">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Useful links
                </h6>
                <p>
                  <a href="animal.html" class="text-reset">Animal</a>
                </p>
                <hr style="color: gray;">
                <p>
                  <a href="ticket.html" class="text-reset">Buy Ticket</a>
                </p>
                <hr style="color: gray;">
                <p>
                  <a href="faq.html" class="text-reset">FAQ</a>
                </p>
                <hr style="color: gray;">
                <p>
                  <a href="membership.html" class="text-reset">Membership</a>
                </p>
                <hr style="color: gray;">
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-light mt-5">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p>
                  <i class="fa fa-map-marker" style="font-size:24px"></i> &nbsp;&nbsp;
                  Address: Off University Road, Block 16, Gulshan-e-Iqbal, Karachi
                </p>
                <hr style="color: gray;">
                <p>
                  <i class="fa fa-envelope" style="font-size:24px"></i> &nbsp;&nbsp;
                ourZoo@gmail.com
                </p>
                <hr style="color: gray;">
                <p><i class="fa fa-phone" style="font-size:24px"></i> &nbsp; &nbsp; 0312-2530148</p>
                <hr style="color: gray;">
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
         <script src="index.js"></script>

       








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>