<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&family=Stylish&display=swap');
  body{
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)), url(img/pexels-pixabay-209096.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
    }
  @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
   .nav-item{
  font-size: 17px !important;
  font-weight: bolder;
  font-family: 'poppins';
}
.nav-item a:hover{
  color: #86c305 !important;
}
.nav-item:hover {
        border-bottom: 1px solid orangered;
        font-weight: 600px;
        transition: 0.3s ease-in-out;
    }
    
    .nav-item a:hover {
        transition: 0.3s ease-in-out;
        transform: translateY(-3px);
    } 
    .nav-item a{
    color:white!important;
   }
   .dropdown-menu li a{
      color: black !important;
    }
    .dropdown-menu li a:hover{
      color: white!important;
      background-color: #86c305;
      
    }

    .navbar-toggler{
  background-color: aliceblue;
}
.dropdown:hover .dropdown-menu{
  display: block;
  margin-top: 0;
}
.dropdown .dropdown-menu{
  display: none;
}
.dropdown:hover .dropdown-toggle::after{
  border-top: 0;
  border-bottom: .3em solid;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;800&family=Sassy+Frass&family=Zeyada&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h1{
  font-family: 'Stylish';
    font-size: 36px;
    font-weight: 500;
    color: white;
}
.contact .content p{
    
    font-weight: 300;
    color: white;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactinfo{
    width: 30%;
    display: flex;
    flex-direction: column;
}
.container .contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactinfo .box .icons{
    min-width:60px ;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius:50%;
    font-size: 22px;
}
.container .contactinfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: white;
    flex-direction: column;
    font-weight: 300;
}
.container .contactinfo .box .text h3{
    font-size: 500;
    color: skyblue;
}
.contactform{
    width: 40%;
    padding: 40px;
    background-color: white;
}
.contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactform .inputbox input,
.contactform .inputbox textarea
{
    width: 100%;
    padding:5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline:none ;
    resize: none;
}
.contactform .inputbox span{
    position: absolute;
    left: 0;
    padding:5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span
{

    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactform .inputbox input[type="Submit"]
{
    width: 100px;
    background-color: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media (max-width: 991px){
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactinfo
    {
        margin-bottom:40px;
    }
    .container .contactinfo,
    .contactform
    {
        width: 100%;
    }
}




  </style>
  <body onload="run()">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark ">
          <div class="container-fluid">
            <a class="navbar-brand px-3" href="index.html" style="font-size: 30px;font-weight: 600;font-family: 'poppin';"><img  src="img/Zooventour_logo.png"  height="50px"  alt=""> <span style="color: red;">Z</span> <span style="color: white;"> O </span><span style="color: green ;">O </span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="services.html">Service</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </li>
              
                 <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="membership.html">Membership</a></li>
                    <li><a class="dropdown-item" href="animal.html">Animal </a></li>
                    <li><a class="dropdown-item" href="faq.html">FAQ </a></li>
                    
                   
                  
                  </ul>
                </li>
               
                <li class="nav-item dropdown d-none" id="account-li">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Your Account
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="javascript:void(0)" id="account"></a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)" onclick="logout()">Logout </a></li>
                  </ul>
                </li>
               
              
              </ul>
              <li class="nav-item ms-auto ">
                <a href="ticket.html">  <button class="btn ms-auto btn-outline-success" type="submit">Buy Ticket</button></a> 
                
        
                <a href="Signup.html">  <button class="btn ms-auto btn-outline-success d-none" id="createaccount" type="submit">Create Account</button></a> 
                  </li>
             
       
              
            </div>
          </div>
        </nav>


    <!-- <div class="container-fluid banner">
       
        <div class="text ">
            <h1 style="font-family:'Tilt Neon', cursive; color: white; font-size: 50px; padding-top: 50px; font-weight: 800;"> Contact Us</h1>
            <p><a href="" style="text-decoration: none; color: white; font-size: 50; font-weight: 500;"> Home</a> / <a href="contact.html"  style="text-decoration: none; color: white; font-weight: 500;">Contact</a> </p>
        </div>
       
    </div>
    <div class="container">
        <div class="row">
        <div class="col-md-5">
<h2 style="font-family:'Tilt Neon', cursive; margin-top: 100px; ">How can I help you ?</h2>
<p style="color:#858585;">Viserlife Zoo is now open daily from 9:30 am–5 pm. Advance timed reservations are required for all guests. We look forward to seeing you</p>
              
                <div class="list" style="display: flex ; height: 50px; width: 300px; color:#858585;; border: 1px solid rgb(214, 211, 211); padding: 10px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                      </svg>
                    <p>+123 - 456 - 789000</p>
                </div>
                <br>
                <div class="list" style="display: flex ; height: 50px;  width: 300px;color:#858585; border: 1px solid rgb(214, 211, 211); padding: 10px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                      </svg>
                    <p style="margin-left: 7px;">  support@mail.com</p>
                </div>
                <br>
                <div class="list" style="display: flex ; height: 50px; width: 300px; color:#858585;border: 1px solid rgb(214, 211, 211); padding: 10px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16">
                        <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
                      </svg>
                    <p style="margin-left: 7px;">  www.Viserlife.com</p>
                </div>
              
</div>
        <div class="col-md-7" >

            <div class="input" style="background-color: rgb(247, 244, 244); height: 450px; margin-top: 50px; padding: 30px;">
                <div class="form-group">
                  
                  <input type="text" class="form-control" placeholder="Name*" >
                </div>
                <br>
                <div class="form-group">
                  
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                </div>
                <br>
                <div class="form-group">
                  
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
                </div>
                <br>
                <div class="form-group">
                  <textarea class="form-control"  rows="3">Message</textarea>
                  <br>
             <button style="background-color: #86c305; color: white; height: 50px; width: 200px; border-radius: 5px; border: none;">SUBMIT QUERY</button>
                </div>
        </div>
    </div>
    </div>
    </div> -->
    <div class="container-fluid">   <section class="contact mt-5">
      <div class="content">
          <h1>Contact Us</h1>
          
      </div>
      <div class="container">
          <div class="contactinfo">
              <div class="box">
                <div class="icons"><img src="img/map-removebg-preview.png" height="50" alt=""></div>  
                  <div class="text">
                      <h3>Address</h3>
                      <p> Address: Off University Road, Block 16, Gulshan-e-Iqbal, Karachi</p>
                  </div>
              </div>
               <div class="box">
                  <div class="icons"> <img src="img/phone-removebg-preview.png" height="50" alt=""></div>
                  <div class="text">
                      <h3>PHONE NUMBER</h3>
                      <p>0312-2530148</p>
                  </div>
              </div>
               <div class="box">
                  <div class="icons"><img src="img/email-removebg-preview.png" height="50" alt=""></div>
                  <div class="text">
                      <h3>EMAIL</h3>
                      <p>ourZoo@gmail.com</p>
                  </div>
              </div>
          </div>
          <div class="contactform">
              <h2>Send Message</h2>
              <div class="inputbox">
                  <input type="text"  id="fullname" required="required" onfocus="contactt()">
                  <span>Full Name</span>
              </div>
              <div class="inputbox">
                  <input type="email" name="" id="emailnameess" required="required"  onfocus="contactt()">
                  <span>Email</span>
              </div>
              <div class="inputbox">
                  <textarea required="required" id="tetxtarea"  onfocus="contactt()">  </textarea>
                  <span>Type Your Full Message</span>
              </div>
              <span id="error" style="color:red;  font-weight: bolder; "></span>
              <div class="inputbox">
                  <input type="Submit" onclick="contact()" value="Send">
              </div>
              

          </div>
      </div>
      
  </section>
 
  
</div>


<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.2933421770117!2d67.0779835547043!3d24.905582181661973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb338d9fe623b5d%3A0x20a2fba6329c561c!2sMain%20University%20Rd%2C%20Block%2016%20Gulshan-e-Iqbal%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1678108324785!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<script>
  function contact(){
    var fullname=document.getElementById("fullname").value
    var emailnameess=document.getElementById("emailnameess").value
    var tetxtarea=document.getElementById("tetxtarea").value

  

    if(fullname.length >3){
      if(emailnameess.length >4){
        if(tetxtarea.length >10){
          localStorage.setItem("fullname",fullname)
    localStorage.setItem("emailnameess",emailnameess)
    localStorage.setItem("tetxtarea",tetxtarea)
alert("Your request submit");
window.location.href="index.html"

        }else{
          error.innerHTML= "Enter Your Message"
        }
        
      }else{
        error.innerHTML= "Enter Your Email"
      }
    }else{
      error.innerHTML= "Enter Your Fullname"
    }
  }
  function  contactt(){
    var error =document.getElementById("error");
error.innerHTML ="";
  }
</script>
  
    

    
<style>
  a{
    text-decoration: none;
  }
  a:hover{
    color: #86c305 !important;
  }
 #liiiiii li::before{
        content:"\2022";
        color: greenyellow;
        font-weight: 900;
        font-size: 20px;
        display: inline-block;
        width: 1rem;
        margin-left: -1em;
    }
  #liiiiii li{
      list-style: none;
    }
    h6{
      font-size: 20px;
      
    }
</style>


<!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted" style="background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(img/foote.png);background-position: center;background-repeat: no-repeat;background-size: cover;">
  <!-- Section: Social media -->
  
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-light " id="liiiiii">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4 mt-5 "> <i class="fas fa-gem me-3 text-secondary"></i>Opening Days
          </h6>
         
    
      
      
            <li>Tuesday 10.00 AM  to 6.00 PM </li>
            <hr style="color: gray;">
            
           
            <li>Thursday 10.00 AM  to 6.00 PM </li>
            <hr style="color: gray;">
          
          
            <li>Saturday 10.00 AM  to 6.00 PM </li>
            <hr style="color: gray;">
            <li>Sunday 10.00 AM  to 6.00 PM </li>
            <hr style="color: gray;">
                
       
       
            
           

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-light mt-5">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
           Pages
          </h6>
          <p>
            <a href="about.html" class="text-reset">About</a>
          </p>
          <hr style="color: gray;">
          <p>
            <a href="shop.html" class="text-reset">Shop</a>
          </p>
          <hr style="color: gray;">
          <p>
            <a href="services.html" class="text-reset">Services</a>
          </p>
          <hr style="color: gray;">
          <p>
            <a href="contact.html" class="text-reset">Contact</a>
          </p>
          <hr style="color: gray;">
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-light mt-5">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="animal.html" class="text-reset">Animal</a>
          </p>
          <hr style="color: gray;">
          <p>
            <a href="ticket.html" class="text-reset">Buy Ticket</a>
          </p>
          <hr style="color: gray;">
          <p>
            <a href="faq.html" class="text-reset">FAQ</a>
          </p>
          <hr style="color: gray;">
          <p>
            <a href="membership.html" class="text-reset">Membership</a>
          </p>
          <hr style="color: gray;">
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-light mt-5">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p>
            <i class="fa fa-map-marker" style="font-size:24px"></i> &nbsp;&nbsp;
            Address: Off University Road, Block 16, Gulshan-e-Iqbal, Karachi
          </p>
          <hr style="color: gray;">
          <p>
            <i class="fa fa-envelope" style="font-size:24px"></i> &nbsp;&nbsp;
          ourZoo@gmail.com
          </p>
          <hr style="color: gray;">
          <p><i class="fa fa-phone" style="font-size:24px"></i> &nbsp; &nbsp; 0312-2530148</p>
          <hr style="color: gray;">
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  
  <!-- Copyright -->
</footer>
<!-- Footer -->

<script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>