<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOO</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&family=Stylish&display=swap');
.nav-item{
    font-size: 17px !important;
    font-weight: bolder;
    font-family: 'poppins';
  }
  .nav-item a:hover{
    color: #86c305 !important;
  }
  .nav-item:hover {
          border-bottom: 1px solid orangered;
          font-weight: 600px;
          transition: 0.3s ease-in-out;
      }
      
      .nav-item a:hover {
          transition: 0.3s ease-in-out;
          transform: translateY(-3px);
      } 
      .nav-item a{
      color:white!important;
     }
     .dropdown-menu li a{
        color: black !important;
      }
      .dropdown-menu li a:hover{
        color: white!important;
        background-color: #86c305;
        
      }
      .child{
      background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.9)), url(img/slide-1.jpg ) ;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 85vh;
     }
     .text{
  position: relative;
  top: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
     }
     .textbtn{
      top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
      
      color: white;
  position: absolute;
  
  
     }
     h1{
      font-family:'Stylish' ;
      font-size: 50px;
      font-weight: bolder;

     }
     .textbtn h1{
      position: relative;
      font-size: 6vw;
      -webkit-text-stroke: 0.3vw #86c305 ;
      text-transform: uppercase;

     }
     .textbtn h1::before{
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      color: black;
      -webkit-text-stroke: 0vw white ;
      border-right: 2px solid #86c305;
      overflow: hidden ;
      animation: animate 6s linear infinite;
     }
     @keyframes animate 
     {
      0%,10%,100%
      {
        width: 0;
      }
      70%,90%{
        width:100%;
      }
     }
     .fotter{
   flex-wrap: wrap;
   display: flex;
  
  
   
   color: white;  

  
   
   
}

.fottertext{
 
 
  line-height: 2;
  list-style: none;
  cursor: pointer;
   
 
}
footer h3{
  font-family: "Poppins";
}



.fotter li::before{
        content:"\2022";
        color: greenyellow;
        font-weight: 900;
        font-size: 20px;
        display: inline-block;
        width: 1rem;
        margin-left: -1em;
    }
    .prent{
          display: flex;
          justify-content: space-between;
          gap: 40px;
          
        }

.fottertext a{
  text-decoration: none;
  color: white;
}
.fottertext a:hover{
  color: #86c305;
}



.carousel-inner{
        flex-wrap: wrap;
       
    }
    .SLIDEbody{
       
       width: 400px;
       
      
      
  
    }
    #carouselExampleIndicators button{
    color: black!important;
        
    }
 

#liiifaq li::before{
        content:"\2022";
        color: greenyellow;
        font-weight: 900;
        font-size: 20px;
        display: inline-block;
        width: 1rem;
        margin-left: -1em;
    }
    #liiifaq{
      list-style: none;
      color: gray;
      font-size: 19px;
    }
    .collapsed h6{
      color: #86c305 !important;
   
 font-family: 'Poppins';  
    }
.counth3 h1{
  color: #86c305 !important;
}
.counth3 h4{
  color: white;
}
.boxxx:hover img {
  transition: 0.3s ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.ppp p{
  color: gray;
  font-weight: 700;
  font-size: 20px;
}

.pppp p{
  color: gray;
  font-weight: 500;
}
.static-count h2{
  color: white;
}

.navbar-toggler{
  background-color: aliceblue;
}
.dropdown:hover .dropdown-menu{
  display: block;
  margin-top: 0;
}
.dropdown .dropdown-menu{
  display: none;
}
.dropdown:hover .dropdown-toggle::after{
  border-top: 0;
  border-bottom: .3em solid;
}

  </style>
  <body  onload="run()">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark ">
          <div class="container-fluid">
            <a class="navbar-brand px-3" href="index.html" style="font-size: 30px;font-weight: 600;font-family: 'poppin';"><img  src="img/Zooventour_logo.png"  height="50px"  alt=""> <span style="color: red;">Z</span> <span style="color: white;"> O </span><span style="color: green ;">O </span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="services.html">Service</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </li>
              
                 <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="membership.html">Membership</a></li>
                    <li><a class="dropdown-item" href="animal.html">Animal </a></li>
                    <li><a class="dropdown-item" href="faq.html">FAQ </a></li>
                    
                   
                  
                  </ul>
                </li>
               
                <li class="nav-item dropdown d-none" id="account-li">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Your Account
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="javascript:void(0)" id="account"></a></li>
                    <li><a class="dropdown-item" href="javascript:void(0)" onclick="logout()">Logout </a></li>
                  </ul>
                </li>
              </ul>
              <li class="nav-item ms-auto ">
                <a href="ticket.html">  <button class="btn ms-auto btn-outline-success" type="submit"> Buy Ticket</button></a> 
                <a href="Signup.html">  <button class="btn ms-auto btn-outline-success d-none" id="createaccount"  type="submit">Create Account</button></a> 
              </li>
            </div>
          </div>
        </nav>
        <a class="navbar-brand" href="#"><span style="color: purple; font-family: 'Poppins';font-size: 26px;" >S</span><span style="color: red;  font-family: 'Poppins';">h<span style="font-size: 26px;color: red;">o</span></span ><span style="color: blueviolet; font-family: 'Poppins'; text-decoration: underline; font-size: 26px; ">e</span><span style="color: purple; font-family: 'Poppins';font-size: 26px;"  >  S</span><span style="color: red;  font-family: 'Poppins';">t<span style="font-size: 26px;color: red;">o</span></span ><span style="color: blueviolet; font-family: 'Poppins'; text-decoration: underline; font-size: 26px; ">r</span><span style="color: purple; font-family: 'Poppins'; font-size: 26px; ">e</span></a>
       <!--Section Start here-->

   
      
    
      <div class="child">
      <div class="text">
        <div class="textbtn">
          <h1 data-text="WELCOME TO ZOO">WELCOME TO ZOO</h1>
       
       
      </div>    
      </div>
      </div>
      </div>
      
     
  
<div class="conatiner-fluid">
  <div class="container">
    <div class="row">


      </p>
      <div class="col-md-6  ppp mt-5">
       <h1 class="mt-5">Introduction Of <span style="color: #86c305;">ZOO</span></h1>
       <hr>
       <p class="mt-5">A zoo is place where animals live in captivity and are part on display for people to view .


        A zoo provides a fun and exciting educational resource.  Typically, it's an excellent way to engage children in science. 
        
        
        It is a huge place where animals and birds of all kinds are housed .Both indian and foreign birds are seen in the zoo, and the best part is the zoo is really huge , which gives enough space for the animals to survive. The zoo has many different species of tigers.</p>
        <hr>
      </div>
      <div class="col-md-6">
        <img src="img/lion-image.png" width="100%" alt="">
      </div>
    </div>
  </div>
</div>


<div class="container-fluid counth3 mt-5" style="background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.9)), url(img/fact-bg.png ) ;background-position: center; background-repeat: no-repeat;background-size: cover;  ">
  <div class="container">
    <div class="row static-count pb-5">
      <div class="col-md-4 mt-5">
        <h1 class="count-element">800</h3>
        <h2>Types Of Animal</h2>
      </div>
      <div class="col-md-4 mt-5">
        <h1 class="count-element">900+</h1>
        <h2>Daily Visitor</h2>
      </div>
      <div class="col-md-4 mt-5">
        <h1 class="count-element">200</h1>
        <h2>Team Member</h4>
      </div>
      
     
    </div>
  </div>
  </div>
  <script>

const countElements = document.querySelectorAll('.count-element');

countElements.forEach(function(element) {
    const appearOptions = {
        threshold: 0,
        rootMargin: "0px 0px -50px 0px"
    };
    
    const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
        entries.forEach(function(entry) {
            if (!entry.isIntersecting) {
                return;
            } else {
                element.classList.add('count-element-visible');
                let counter = 0;
                const targetCount = parseInt(element.innerText);

                const countInterval = setInterval(function() {
                    if (counter < targetCount) {
                        counter += Math.ceil(targetCount / 50);
                        element.innerText = counter;
                    } else {
                        clearInterval(countInterval);
                    }
                }, 40);
            }
        });
    }, appearOptions);

    appearOnScroll.observe(element);
});

    
  </script>






<div class="container  pb-4">
  <h1 class=" text-center">Let,s See our Animal<br><span style="color: #86c305;">Awesome Gallery </span></h1>
  <div class="row mt-4 p-2 ">
    <div class="col-md-4 boxxx p-1">
      <img src="img/gallery-1.png" width="100%" alt="">
    </div>
    <div class="col-md-4 boxxx p-1">
      <img src="img/gallery-2.png" width="100%" alt="">
    </div>
    <div class="col-md-4 boxxx p-1">
      <img src="img/gallery-3.png" width="100%" alt="">
    </div>
  </div>
  <div class="row mt-3 ">
    <div class="col-md-4 boxxx p-1">
      <img src="img/gallery-4.png" width="100%" alt="">
    </div>
    <div class="col-md-4 boxxx p-1">
      <img src="img/gallery-5.png" width="100%" alt="">
    </div>
    <div class="col-md-4 boxxx p-1 ">
      <img src="img/gallery-6.png" width="100%" alt="">
    </div>
  </div>
</div>  








<div class="container-fluid p-0 " style="background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(img/info-bg.png ) ;
background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
">
  <div class="container">  
      <div class="fotter  ">
    <div class="fottertext mx-5 mt-5 ">

     <h3 style="color: white;">Safety Info</h3>
  
    <li>Smoking is prohibited, including e-cigarettes</li>
    <hr style="color: gray;">
    <li>Do not feed the animals, throw objects</li>
    <hr style="color: gray;">
    <li>Do not tap or bang on exhibit glass</li>
    <hr style="color: gray;">
    <li>Respect walls and fences throughout the zoo</li>
    <hr style="color: gray;">
    <li>Respect Zoo Rules & Gudie Line</li>
    <hr style="color: gray;">
        
          
  
        
    </div>
  
    <!-- <div class="fottertext mx-5 mt-5">
     
      <h3 style="color: white;">Visiting Time</h3>

    
       <li>10.00 AM Zoo Opens </li>
       <hr style="color: gray;">
       <li>03.45 PM Sea Lion Feeding</li>
       <hr style="color: gray;">
       <li>04.20 PM   Exhibits Close</li>
       <hr style="color: gray;">
       
         
            
  
  
        
    </div>
   -->
    <div class="fottertext mx-lg-auto  mx-5 mt-5  ">
      <h3 style="color: white;">Opening Days</h3>
    
      
      
       <li>Tuesday 10.00 AM  to 6.00 PM </li>
       <hr style="color: gray;">
       
      
       <li>Thursday 10.00 AM  to 6.00 PM </li>
       <hr style="color: gray;">
     
     
       <li>Saturday 10.00 AM  to 6.00 PM </li>
       <hr style="color: gray;">
       <li>Sunday 10.00 AM  to 6.00 PM </li>
       <hr style="color: gray;">
           
  
  
       
    </div>
   
        </div>
      </div>

  
</div>

<div class="container-fluid mt-5" >
  <h1 class=" text-center">Let,s See our Zoo kitchen <span style="color: #86c305;"> Gallery </span></h1>
 
</div>

<style>
   .animal-item {
    position: relative;
    display: block;
}

.animal-item .animal-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 100px !important;
    opacity: 0;
    transition: .5s;
}

.animal-item:hover .animal-text {
    opacity: 1;
    padding-bottom: 20px !important;
}

</style>

<div class="container-xxl ">
  <div class="container">
      <div class="row g-5 mb-5 align-items-end wow fadeInUp" data-wow-delay="0.1s">
          <div class="col-lg-6">
            
          </div>
          <div class="col-lg-6 text-lg-end">
             
          </div>
      </div>
      <div class="row g-4">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="row g-4">
                  <div class="col-12">
                      <a class="animal-item" href="" data-lightbox="animal">
                          <div class="position-relative">
                              <img class="img-fluid" src="img/buger.jpg" alt="">
                              <div class="animal-text p-4">
                                  <h3 class="text-white small text-uppercase mb-0">Burger</h3>
                                  <h5 style="color: yellow !important;" class="text-white mb-0">600pkr</h5>
                              </div>
                          </div>
                      </a>
                  </div>
                  <div class="col-12">
                      <a class="animal-item" href="" data-lightbox="animal">
                          <div class="position-relative">
                              <img class="img-fluid" src="img/sandwich.jpg" alt="">
                              <div class="animal-text p-4">
                                  <p class="text-white small text-uppercase mb-0">Sandwich</p>
                                  <h5 style="color: yellow !important;" class="text-white mb-0">300pkr</h5>
                              </div>
                          </div>
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="row g-4">
                  <div class="col-12">
                      <a class="animal-item" href="" data-lightbox="animal">
                          <div class="position-relative">
                              <img class="img-fluid" src="img/lasagna.webp" alt="">
                              <div class="animal-text p-4">
                                  <p class="text-white small text-uppercase mb-0">lasagna</p>
                                  <h5 style="color: yellow !important;" class="text-white mb-0">350pkr</h5>
                              </div>
                          </div>
                      </a>
                  </div>
                  <div class="col-12">
                      <a class="animal-item" href="" data-lightbox="animal">
                          <div class="position-relative">
                              <img class="img-fluid" src="img/chocolate.jpg" alt="">
                              <div class="animal-text p-4">
                                  <p class="text-white small text-uppercase mb-0">Choclate</p>
                                  <h5 style="color: yellow !important;" class="text-white mb-0">100pkr</h5>
                              </div>
                          </div>
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="row g-4">
                  <div class="col-12">
                      <a class="animal-item" href="" data-lightbox="animal">
                          <div class="position-relative">
                              <img class="img-fluid" src="img/biryani.webp" alt="">
                              <div class="animal-text p-4">
                                  <p class="text-white small text-uppercase mb-0">Biryani</p>
                                  <h5 style="color: yellow !important;" class="text-white mb-0">150pkr</h5>
                              </div>
                          </div>
                      </a>
                  </div>
                  <div class="col-12">
                      <a class="animal-item" href="" data-lightbox="animal">
                          <div class="position-relative">
                              <img class="img-fluid" src="img/Hot_dog.jpg" alt="">
                              <div class="animal-text p-4">
                                  <p class="text-white small text-uppercase mb-0">Hot Dog</p>
                                  <h5 style="color: yellow !important;" class="text-white mb-0">400pkr</h5>
                              </div>
                          </div>
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>




  



<!--Gallery start here-->




<!--Gallery End here-->


<!--SLider Start here-->




<div class="container PTEXT mt-5">
  <div class="row">
    <div class="col-md-6">
      <img src="img/kids exhebition-1.png" width="100%" alt="">
    </div>
    <div class="col-md-6 pppp">
     <h1>Animal exhibition for <span style="color: #86c305;"> kid`s visitor </span> </h1>
     <p>Zoo’s 42-acre campus is filled with a variety of animal exhibits, each designed to provide you and your family with an up close and personal experience.</p>
     <h4 > Daily Animal exhibition </h4>
    
    
     <p>Animals at the Zoo are on the move like never before, a campus-wide network of see-through mesh trails affords more opportunities for animals to roam around and above you.</p>
   
     <h4>10:00am to 03:00 pm </h4>
     <p>Big Cat Falls and Water Life are now open to a limited capacity.</p>
     <h4>Grow Kid`s mind</h4>
      <p>Family Children’s Zoo & Education Center is a wildlife academy that unites a world-view education center with an up-close and personal children’s zoo.</p>
     
    </div>
  </div>
</div>










<!--Slider End here-->

<style>
  a{
    text-decoration: none;
  }
  a:hover{
    color: #86c305 !important;
  }
 #liiiiii li::before{
        content:"\2022";
        color: greenyellow;
        font-weight: 900;
        font-size: 20px;
        display: inline-block;
        width: 1rem;
        margin-left: -1em;
    }
  #liiiiii li{
      list-style: none;
    }
    h6{
      font-size: 20px;
      
    }
</style>


<!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted" style="background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(img/foote.png);background-position: center;background-repeat: no-repeat;background-size: cover;">
  <!-- Section: Social media -->
  
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-light " id="liiiiii">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4 mt-5 "> <i class="fas fa-gem me-3 text-secondary"></i>Opening Days
          </h6>
         
    
      
      
            <li>Tuesday 10.00 AM  to 6.00 PM </li>
            <hr style="color: gray;">
            
           
            <li>Thursday 10.00 AM  to 6.00 PM </li>
            <hr style="color: gray;">
          
          
            <li>Saturday 10.00 AM  to 6.00 PM </li>
            <hr style="color: gray;">
            <li>Sunday 10.00 AM  to 6.00 PM </li>
            <hr style="color: gray;">
                
       
       
            
           

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-light mt-5">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
           Pages
          </h6>
          <p>
            <a href="about.html" class="text-reset">About</a>
          </p>
          <hr style="color: gray;">
          <p>
            <a href="shop.html" class="text-reset">Shop</a>
          </p>
          <hr style="color: gray;">
          <p>
            <a href="services.html" class="text-reset">Services</a>
          </p>
          <hr style="color: gray;">
          <p>
            <a href="contact.html" class="text-reset">Contact</a>
          </p>
          <hr style="color: gray;">
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-light mt-5">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="animal.html" class="text-reset">Animal</a>
          </p>
          <hr style="color: gray;">
          <p>
            <a href="ticket.html" class="text-reset">Buy Ticket</a>
          </p>
          <hr style="color: gray;">
          <p>
            <a href="faq.html" class="text-reset">FAQ</a>
          </p>
          <hr style="color: gray;">
          <p>
            <a href="membership.html" class="text-reset">Membership</a>
          </p>
          <hr style="color: gray;">
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-light mt-5">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p>
            <i class="fa fa-map-marker" style="font-size:24px"></i> &nbsp;&nbsp;
            Address: Off University Road, Block 16, Gulshan-e-Iqbal, Karachi
          </p>
          <hr style="color: gray;">
          <p>
            <i class="fa fa-envelope" style="font-size:24px"></i> &nbsp;&nbsp;
          ourZoo@gmail.com
          </p>
          <hr style="color: gray;">
          <p><i class="fa fa-phone" style="font-size:24px"></i> &nbsp; &nbsp; 0312-2530148</p>
          <hr style="color: gray;">
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  
  <!-- Copyright -->
</footer>
<!-- Footer -->
   


<script src="index.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>